# simple-spring-boot-app

./: Dockerfile  README.md  build.gradle  pre-commit  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/clocked/timecalculator/: Application.java
src/main/java/com/clocked/timecalculator/controller/: HomeController.java
src/main/java/com/clocked/timecalculator/exemplo/: HomeController.java
src/test/java/com/clocked/timecalculator/: ApplicationTests.java
