plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
  id 'nebula.lint' version '19.0.1'
    id 'com.diffplug.spotless' version '6.23.0'
}

group = 'com.clocked'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task installLocalGitHook(type: Copy) {
  from new File(rootProject.rootDir, 'scripts/pre-commit')
  into { new File(rootProject.rootDir, '.git/hooks') }
  fileMode 0775
}

build.dependsOn installLocalGitHook

spotless {
  java {
    endWithNewline()
    googleJavaFormat()
  }
}

bootJar {
  dependsOn spotlessCheck
}

allprojects {
  apply plugin: "nebula.lint"
}
